[mme_identity]
mme_code = 0x1
mme_gid = 0x1
plmn = 001.01
mme_bind_addr = 127.0.1.100
dns_addr = 8.8.8.8
mme_name = srsmme

[spgw]
gtpu_bind_addr = 127.0.1.100
sgi_if_addr = 172.16.0.1
sgi_if_name = srs_spgw_sgi
max_paging_queue = 100

[hss]
db_file = /root/.config/srsran/user_db.csv