[enb]
enb_id = 0x19B
tracking_area_code = 1
mcc = 001
mnc = 01
mme_addr = 127.0.1.100
gtp_bind_addr = 127.0.1.1
s1c_bind_addr = 127.0.1.1
n_prb = 25

[rf]
dl_freq = 2680000000
ul_freq = 2560000000
tx_gain = 80
rx_gain = 40
device_name = uhd
device_args = type=x300,addr=192.168.110.2