[enb]
mcc = 001           # 与EPC相同的MCC
mnc = 01            # 与EPC相同的MNC
enb_id = 0x19B      # eNB标识
mme_addr = 127.0.1.100  # MME的IP地址
n_prb = 50          # 资源块数量
tm = 1              # 传输模式

gtp_bind_addr = 127.0.0.1  # 或使用实际的本机IP地址
s1c_bind_addr = 127.0.0.1  # 或使用实际的本机IP地址

[rf]
device_name = uhd
device_args = type=x300,addr=192.168.110.2
tx_gain = 80
rx_gain = 40