[enb]
mcc = 001        
mnc = 01        
enb_id = 0x19B    
mme_addr = 127.0.1.100  
n_prb = 50     
tm = 1         

gtp_bind_addr = 127.0.0.1 
s1c_bind_addr = 127.0.0.1 

[rf]
device_name = uhd
device_args = type=x300,addr=192.168.110.2
tx_gain = 80
rx_gain = 40
