[mme]
mcc = 001          # 移动国家代码
mnc = 01           # 移动网络代码
mme_bind_addr = 127.0.1.100  # MME IP地址
apn = srsapn       # 接入点名称
dns_addr = 8.8.8.8 # DNS服务器

[spgw]
gtpu_bind_addr = 127.0.1.100  # SPGW IP地址
sgi_if_addr = 172.16.0.1     # SGi接口IP(连接互联网)
sgi_if_name = srs_spgw_sgi   # SGi接口名称