[mme]
identity = 001010123456789
prefix = 901
mcc = 001
mnc = 01
apn = srsapn
gtpu_bind_addr = 127.0.1.100
s1c_bind_addr = 127.0.1.100
ip_addr_pool = 172.16.0.0/24
dns_addr = 8.8.8.8

[hss]
db_file = /root/.config/srsran/user_db.csv

[log]
level = warning