[mme]
mme_code = 1
mme_group = 1
mcc = 001
mnc = 01
mme_bind_addr = 127.0.1.100
apn = srsapn
dns_addr = 8.8.8.8

[spgw]
gtpu_bind_addr = 127.0.1.100
sgi_if_addr = 172.16.0.1

[hss]
db_file = /root/.config/srsran/user_db.csv